[33mcommit 2837b3e108450d2101318b30edffab3302857542[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lolster45 <oscarneutron3@gmail.com>
Date:   Wed Apr 10 17:13:56 2024 -0500

    fixed profile pic

[33mcommit 105c176b8cebbf8cc8e32c2a46e6c3bdacccece7[m
Author: lolster45 <oscarneutron3@gmail.com>
Date:   Wed Apr 10 16:08:49 2024 -0500

    updated entire site layout and bookmark functionality and mobile layout support

[33mcommit e11c0941a1c62e9192c5585863bcf27afc523d8d[m
Author: lolster45 <oscarneutron3@gmail.com>
Date:   Mon Jan 30 23:29:54 2023 -0600

    first commit
