@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
.linear-background {
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: linear-gradient(to right, rgb(14, 14, 14) 8%, rgba(48, 46, 46, 0.998) 18%, rgb(14,14,14) 33%);
    background-size: 1000px 104px;
    height: 338px;
    position: relative;
    overflow: hidden;
}
.fb-shean {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    column-gap: 10px;
    row-gap: 20px;
    height: fit-content;
    div {
        height: 280px;
        width: 100%;
        @media only screen and (max-width: 256px) {
            min-height: 280px;
        }
    }
}
.more-info-wrap {
    position: relative;
    display: flex;
    width: 90%;
    margin: 0 auto; 
    margin-top: 30px;
    .image-shean {
        width: 240px;
        aspect-ratio: 1 / 4;
    }
    .right-side-shean {
        width: 60%;
        padding-left: 15px;
        .title-shean {
            height: 40px;
            width: 100%;
            border-radius: 50px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .synopsis-shean {
            margin-top: 30px;
            margin-bottom: 140px;
            border-radius: 50px;
            height: 30px;
            width: 80px;
        }
        .button-nav-wrap {
            display: flex;
            margin-top: 30px;
            .button-shean {
                height: 50px;
                width: 130px;
                margin-right: 30px;
                border-radius: 50px;
            }
        }
    }
    @media only screen and (max-width: 500px) {
        flex-direction: column;
        .image-shean {
            height: 600px;
            width: 100%;
        }
        .right-side-shean {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
            padding-right: 10px;
            .synopsis-shean {
                margin-bottom: 80px;
            }
            .button-nav-wrap {
                justify-content: space-evenly;
            }
        }
    }
}
.right-side-nav-shean-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 85%;
    margin-top: 30px;
    .card-shean-nav {
        position: relative;
        display: flex;
        margin-bottom: 10px;
        height: fit-content;
        width: 100%;
        .info-cont-shean {
            padding: 8px;
            height: 100%;
            width: 60%;
            .title-shean{
                height: 12px;
                width: 90%;
                border-radius: 50px;
            }
            .title-shean-short {
                height: 10px;
                width: 70%;
                border-radius: 50px;
                margin-top: 3px;
            }
            .tags-shean {
                height: 10px;
                width: 30px;
                margin-top: 10px;
                border-radius: 50px;
            }
        }
        .image-cont-shean{
            height: 150px;
            width: 40%;
        }   
    }
}