.subHome-page {
    position: relative;
    font-family: var(--main-font);
    height: 100vh;
    width: 100%;
    background-color: black;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    .trending-title { 
        font-size: 25px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--border-color);
        width: 90%;
        color: white;
        //background-color: red;
    }
    .image-gradient {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        overflow: hidden;
        height: fit-content;
        width: 90%;
        .trending-slides {
            position: relative;
            height: 100%;
            width: 100%;
            .main-image {
                height: 100%;
                width: 100%;
            }
            &::before {
                content: "";
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(0,0,0);
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            }
            .main-title {
                position: absolute;
                z-index: 10;
                font-size: 2.3rem;
                bottom: 190px;
                left: 70px;
                text-decoration: none;
                color: white;
            }
            .carousel-synopsis {
                position: absolute;
                z-index: 10;
                left: 70px;
                font-size: 0.7rem;
                line-height: 23px;
                bottom: 88px;
                width: 42%;
                color: white;
            }
            .more-info-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10;
                height: 40px;
                width: 190px;
                position: absolute;
                right: 40px;
                bottom: 80px;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background-color: var(--green-color);
                transition: all 0.2s ease;
                &:hover {
                    background-color: rgb(44, 165, 44);
                }
            }
    
        }
        .slick-prev {
            z-index: 7;
            left: 10px;
            color: white;
        }
        .slick-next {
            z-index: 7;
            right: 10px;
            font-size: 1.9rem;
            color: white;
        }
        .slick-dots {
            z-index: 7;
            margin-bottom: 40px;
            button::before {
                color: var(--green-color);
            }
        }
    }
    .image-gradient.mobile {
        display: none;
    }
    .rec-title {
        position: relative;
        z-index: 10 ;
        width: 90%;
        margin: 0 auto;
        transform: translateY(10px);
        color: white;
        font-size: 1.8rem;
    }
    .carousel-wrap {
        height: fit-content;
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 60px;
        a {
            display: flex;
            text-decoration: none;
            img {
                width: 95%;
                aspect-ratio: 1 / 1.5;
            }
            p {
                text-align: start;
                margin-top: 10px;
                font-weight: bold;
                font-size: 0.8rem;
                color: white;
                width: 100%;
            }

        }
        .slick-slide {
            padding-right: 9px; /* add a padding to the right of each slide */
        }
        .slick-prev {
            z-index: 15;
            left: 2px;
            top: 120px;
            color: white;
        }
        .slick-next {
            z-index: 15;
            right: 20px;
            top: 120px;
            color: white;
        }
    }
    .slick-prev:before {
        position: relative;
        
    }
}
@media screen and (max-width: 980px) {
    .subHome-page {
        padding-top: 80px;
        width: 100%;
        .trending-title {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.2rem;
            color: white;
        }
    }
    .mobile-nav {
        display: flex;
    }
}
@media screen and (max-width: 800px) {
    .subHome-page {
        .trending-title {
            display: none;
        }
        .image-gradient {
            display: none;
        }
        .image-gradient.mobile {
            display: block;
            aspect-ratio: 4.5 / 5.2;
            width: 100%;
            .trending-slides {
                aspect-ratio: 4.5 / 5.2;
                .main-image {
                    object-fit: cover;
                    object-position: top;
                }
                .main-title {
                    height: fit-content;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    img {
                        width: 290px;
                    }
                }
                .carousel-synopsis {
                    display: none;
                }
                .more-info-btn {
                    top: 85%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .slider {
        button.slick-arrow.slick-prev {
            display: none !important;
        }
        button.slick-arrow.slick-next {
            display: none !important;
        }
    }
}
@media screen and (max-width: 570px) {
    .subHome-page {
        .rec-title {
            
            width: 93%;
        }
        
        
        .carousel-wrap {
            position: relative;
            z-index: 4;
            width: 93%;
            //background-color: red;
            a {
                border: 1px solid black;
               // background-color: aqua;
                //aspect-ratio: 1.3 / 1.6;
                
                img {
                    width: 100%;

                }
            }


        }
    }
}
@media screen and (max-width: 480px) {
    .subHome-page {
        .trending-title {
            font-size: 1.5rem;
        }
        .image-gradient.mobile .trending-slides {
            .main-title img {
                width: 240px;
            }
            .more-info-btn {
                height: 30px;
                width: 160px;
                font-size: 0.8rem;
            }
        } 
    }
}
@media screen and (max-width: 330px) {
    .subHome-page {
        .image-gradient.mobile .trending-slides {
            .main-title {
                top: 50%;
                img {
                    width: 200px;
                }
            }
        } 
    }
}

